kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.typfel.crossterm
POM_ARTIFACT_ID=crossterm
VERSION_NAME=0.0.1

POM_NAME=Crossterm Multiplatform
POM_DESCRIPTION=Kotlin Multi platform bindings for the crossterm library.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/typfel/crossterm-kmp/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/typfel/crossterm-kmp/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/typfel/crossterm-kmp/
POM_SCM_CONNECTION=scm:git:git://github.com/typfel/crossterm-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/typfel/crossterm-kmp.git

POM_DEVELOPER_ID=typfel
POM_DEVELOPER_NAME=Jacob Persson
POM_DEVELOPER_URL=https://github.com/typfel/
