[versions]

kotlin = "1.9.21"

gradle-publish = "1.2.1"
buildconfig = "4.1.2"

kotlinx-serialization = "1.6.1"
kotlinx-coroutines = "1.7.3"
kotlinx-atomicfu = "0.22.0"
kotlinx-datetime = "0.4.1"

okio = "3.6.0"
jna = "5.13.0"

kotest = "5.8.0"

uniffi = "0.1.0"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
uniffi = { id = "io.gitlab.trixnity.uniffi.kotlin.multiplatform", version.ref = "uniffi" }

[libraries]

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
